<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="its all about me halim">
    <title>its me halim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Figtree:ital,wght@0,300..900;1,300..900&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Figtree:ital,wght@0,300..900;1,300..900&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="headerdiv">
            <div>
                <a href="/">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </div>

            <div>
                <a href="/">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </div>  
            
            <div>
                <a href="/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div> 

            <div>
                <a href="/">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>

            <div>
                <a href="/">
                    <i class="fa-brands fa-square-github"></i>
                </a>
            </div>
          
    </div>
    <div class="bigdiv2">
        <div class="home">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
            </a>
        </div>

        <div class="text"> 
            <h1>My goals</h1>
            <br>
            <p>Driven by my passions, my main objectives are to grow into an expert in <span class="major1">Robotics</span> to become a <span class="major1">Full-stack developer</span> by mastering both <span class="school">front-end and back-end development</span></p>
            <br>
            <p>and to deepen my knowledge in <span class="major1">artificial intelligence</span></p>
        </div>

</body>